<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth By Us - Coming Soon!</title>    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap"/>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    
    <!-- <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
    <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
    <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script> -->
    
    <!-- <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyNnKTWGRuVP-s5a5J-nE_4CvB3vjlPwzdeZ0rVAtXZ1LhPDg6mUsQGslbYEujeP3aqlw/exec'
      const form = document.forms['submit-to-google-sheet']
    
    </script> -->

    <script>
      function SubForm(){
        $.ajax({
          url: "https://api.apispreadsheets.com/data/wRZuLTYVSdPDDURr/",
          type:'post',
          data: {"email": $("#email").val()},
          success: function(){
            console.log("success")
            alert("We've got you! Be on the lookout for an email in the coming days!")
          },
          error: function(){
            alert("Hmm ... something went wrong. Please send an email to hello@birthbyus.com")
          }
        });
      }
      </script>
      <link rel="icon" type="image/x-icon"  href="images/birthfinal_brown.png" >
</head>
<body>
    <div id="overlay-cover-text">
      
      <script>
        $( document ).ready(function() {
          setTimeout(function() {
          $("#made").fadeOut(3300).fadeIn(2500).delay(3500).fadeOut(2500);
    $("#better").fadeOut(2500);
    $("#safer").delay(4500).fadeIn(3000).fadeOut(2500);
    $("#by").delay(11500).fadeIn(3000);
    $("#us").delay(12100).fadeIn(3000);
          }, 3000);
  
});
      </script>
        <h1> BIRTH </h1>
        <h1 id="made" >MADE</h1>
        <h1 id="by" class="hidden"> BY </h1>
        <h1 id = "better"> BETTER </h1>
        <h1 id="safer" class="hidden" >SAFER</h1>
        <h1 id="us" class="hidden"> US </h1>
        
<!--         
        <h1>BIRTH </h1>
            <h1> MADE </h1>
        <h1>BETTER</h1> -->

        <p id="blurb">
            Birth By Us reduces disparities in maternal health by pairing reviews and personal feedback crowdsourced from Black people seeking safe birthing resources with government metrics showing standards of maternal care, helping Black parents on the path to their best delivery. 


        </p>
        <div id="email-collector">
            <h2>REQUEST EARLY ACCESS</h2>
            <div id="envelope">
            <form id="myForm">
                <input type="email" id="email" name="email" placeholder="yourname@email.com">
                
            </form>
            
              <button onClick="SubForm()" type="submit"><img src= "./images/envelope.png" />
              </button>  
              
            </div>
            
        </div>
        
    </div>
    <!-- <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbyNnKTWGRuVP-s5a5J-nE_4CvB3vjlPwzdeZ0rVAtXZ1LhPDg6mUsQGslbYEujeP3aqlw/exec'
      const form = document.forms['submit-to-google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script> -->
    <div id="overlay-cover">
  
    </div>

    
    <div class="slideshow-container">
        <nav>
            <div id="NavBarContainer">
                <a id="NavLogo" href="./index.html">
                    birth by us
                </a>
                <ul>
                    <!-- <li><a href="../pages/coming-soon.html">HOME</a></li>
                    <li><a href="../pages/About.html" >ABOUT US</a> </li> -->
                    <li> <a href="./pages/Contact.html">CONTACT</a></li>
                    
        
                </ul>
            
            </div>
        
        </nav>

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
         
          <img src="./images/mom looking at baby.jpg" style="width:100%">
       
        </div>
      
        <div class="mySlides fade">
         
          <img src="./images/pexels-werner-pfennig-6482345.jpg" style="width:100%">
        
        </div>
      
        <div class="mySlides fade">
     
          <img src="./images/mom with afro 2.jpg" style="width:100%">
          
        </div>
    
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="top-three">
        <div class="top-three-blurb">
          <h6>Real-time connectivity with your care team</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="top-three-img">
          <div class="backshadow"></div>
          <img src= "./images/iphone_2-removebg-preview.png" alt="placeholder"/>
        </div>
      </div>

      <div class="top-three">
        <div class="top-three-img">
          <div class="backshadow"></div>
          <img id="img2" src= "./images/iphone_2-removebg-preview.png" alt="placeholder"/>
        </div>
        <div class="top-three-blurb">
          <h6>Personalized resources for your birth and postpartum journey</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
       
      </div>

      <div class="top-three">
        <div class="top-three-blurb">
          <h6>Comprehensive Symptom and Mood Tracking</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="top-three-img">
          <div class="backshadow"></div>
          <img src= "./images/iphone_2-removebg-preview.png" alt="placeholder"/>
        
        </div>
      </div>
      <hr color="#d1c9c6">
      <br>
      <br>
      <br>
      <h6> With Support From</h6>
      <div class="logo-cloud">
       
        <a href="http://sandbox.mit.edu/"> <img src="./images/mit sandbox.png" id="sandbox" alt="MIT Sandbox Logo"/> </a>
        <a href="https://motherlab.org/"><img src="./images/cropped-final-motherlab-logo-removebg-preview.png" alt="MOTHER Lab Logo"/></a> 
       <a href="https://pkgcenter.mit.edu/"> <img src="./images/mit pkg logo.png" alt="MIT PKG Center Logo"/> </a>
        <a href="https://vms.mit.edu/"><img src="./images/mit_vms-removebg-preview.png" alt= "MIT VMS Logo" /></a> 
      </div>
      <hr color="#d1c9c6">
     
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
        //   for (i = 0; i < dots.length; i++) {
        //       dots[i].className = dots[i].className.replace(" active", "");
        //   }
          slides[slideIndex-1].style.display = "block";  
        //   dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html>